body{
    text-align: center;
    background: #131313;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
}

.content-title {
    margin-top: 0;
}

.content-title h2 {
    font-size: 30px;
}

.content-title h3 {
    font-size: 24px;
}

/*Content*/
.container{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.card-wrapper {
    vertical-align: top;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
}
a{
    color: #000;
    text-decoration: none;
}
h1{
    text-align: center;
}
h3{
    font-size: 15px;
}
.boxes{
    display: inline-block;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    text-align: center;
    width: 150px;
    height: 200px;
    padding: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h3 {
    font-size: 15px;
    margin-top: 10px;
    color: #333;
}

.search-bar {
    margin: 20px 0;
}

.search-bar h2 {
    font-size: 36px;
}

.search-bar h3 {
    font-size: 24px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #ddd;
    border-left: 5px solid #000;
}

.pie-pagina .a2a_kit {
    display: flex;
    justify-content: center;
    gap: 5px;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
        display: block;
    }

    .navbar {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        padding: 10px 0;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        padding: 10px 5%;
    }

    .pie-pagina .grupo-1 {
        padding: 20px 0;
        display: block;
    }
}
